<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 450px;
            height: 350px;
            position: absolute;
            left: 36%;
            top: 22%;
            background-image: linear-gradient(120deg, #d834ee, #f7f44f);
            border-radius: 5px;
            border: 3px solid #ccc;
        }

        h1 {
            align-items: center;
            margin-left: 40%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        span {
            width: 150px;
            height: 20px;
            display: inline-block;
            text-align-last: right;
            -webkit-text-align-last: justify;
            -moz-text-align-last: justify;
        }

        #box {
            font-size: 18px;
            line-height: 28px;
        }

        .btn {
            width: 88px;
            height: 35px;
            background-color: yellow;
            margin-left: 85px;
            margin-top: 25px;
        }
        .xb{
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>注 册</h1>
        <span>用户名:</span> <input type="text" name="username"><br>
        <span>密码:</span> <input type="password" name="password"><br>
        <span>性别:</span>
        男<input type="radio" class="xb" name="sex" value="男">
        女<input type="radio" class="xb" name="sex" value="女"><br>
        <span>年龄:</span> <input type="" name=""><br>
        <span>电话号码:</span> <input type="" name=""><br>
        <span>地址:</span> <input type="" name=""><br>
        <span>身份证号码:</span> <input type="" name=""><br>
                  
        <input type="button" value="确定" class="btn" id="qd">
        <input type="button" value="返回" class="btn" id="fh">


    </div>

</body>

</html>